# spring-keycloak-example

./: build.gradle  gradle.properties  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts  auth.config.ts
keycloak-config/: .env  compose.yml  realm-export.json
ms-one/: build.gradle
ms-one/src/main/java/com/example/msone/: BeanConfig.java  MsOneApplication.java  MsOneController.java  SecurityConfig.java
ms-one/src/main/resources/: application.yml
ms-two/: build.gradle
ms-two/src/main/java/com/example/mstwo/: MsTwoApplication.java  MsTwoController.java  SecurityConfig.java
ms-two/src/main/resources/: application.yml
ms-two/src/test/java/com/example/msone/: MsOneApplicationTests.java
src/main/java/com/example/springkeycloakexample/: KeycloakLogoutHandler.java  MyController.java  SecurityConfig.java  SpringKeycloakExampleApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: info.html  startPage.html
